python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "nJets" --sel "(nJets>=0)*kWeight" --bins "6,0,6" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "nJets"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e10" --save --outputDir "qplots/nocuts"


python -i ~/qplot/qplot.py dijets.root  --var "mjj" --sel "(nJets>=2 && mjj>0 && mjj<600)*kWeight" --bins "60,0,600" --leg "QCD" --xtitle "mjj [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --norm --save --outputDir "qplots/QCDmjjNoCuts"


python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>620 && jetPt[1]>40 && abs(jetEta[1])<4.7 && jetPt[0]>115 && abs(jetEta[0])<4.7)*kWeight" --yrange "1e-5,1e8" --bins "100,620,2000" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "mjj [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj620" --nover --nunder

### basic plots 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,500,2000" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"   --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "dPhijj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "10,-3.2, 3.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.415, 0.79, 0.646, 0.928" --logy  --save --outputDir "qplots/mjj500" 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "dYjj" --sel "(nJets>=2 && mjj>451)*kWeight" --bins "10,-3.2, 3.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.415, 0.79, 0.646, 0.928" --logy  --save --outputDir "qplots/mjj500" 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "ptjj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,0,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "met" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "50,0,500" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"  --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "higgsPt" --sel "(nJets>=3 && mjj>500)*kWeight" --bins "50,0,500" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"  --save --outputDir "qplots/mjj500"

### leading jets

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetPt[0]" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,00,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet P_{T} [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500" --nover --nunder --norm

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetPt[1]" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,00,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "subleading jet P_{T} [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500" --nover --nunder --norm

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetEta[0]" --sel "(nJets>=2 && mjj>500 && jetPVA[0] != -99)*kWeight" --bins "70,-7.2, 7.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet #eta"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm  --yrange "0, 0.09"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetEta[1]" --sel "(nJets>=2 && mjj>500 && jetPVA[0] != -99)*kWeight" --bins "70,-7.2, 7.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "suleading jet #eta"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm  --yrange "0, 0.09"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVA[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)*kWeight" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |#theta_{t}|"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm --yrange "0.08, 0.12"



### mjj500

### leading forward jet
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVA[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4)" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |#theta_{t}|"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/forward" --nover --nunder --norm --yrange "0.049, 0.151" --yaxisCentered

### leading forward jet pv3
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "(jetPV3[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4)" --bins "50,-0.0050,0.0050" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |pv3|"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/forward" --nover --nunder --norm --yaxisCentered --logy

### leading backward jet
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVA[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]<-1.4)" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |#theta_{t}|"  --drawopt "e1" --legpos "0.15, 0.72, 0.39, 0.93"   --save --outputDir "qplots/mjj500/backward" --nover --nunder --norm --yrange "0.049, 0.151" --yaxisCentered

### magnitute
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVM[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)" --bins "10,0,0.01" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet #vec{|t|}"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/" --nover --nunder --norm


### c21
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "c21/180*3.141592653" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "#theta_{21}"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/" --nover --nunder --norm --yrange "0.049, 0.151" --yaxisCentered

### mjj
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,500,2000" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"   --save --outputDir "qplots/mjj500"


####################3
slices with root

python -i ~/qplot/qplot.py dijets.root --var "mjj" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4 && abs(jetPVA[0])<0.3*3.1416)*kWeight, (nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4 && abs(jetPVA[0])>0.7*3.1416)*kWeight" --bins "30,500,2000" --leg "|#theta_t| < 0.3#pi,|#theta_t| > 0.7#pi" --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --norm --logy   --save --outputDir "qplots/slices"
