python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetPt[0]" --sel "nJets>=1" --norm --bins "100,0,500" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "leading jet p_{T} [GeV]"  --drawopt "e1" --legpos "0.50, 0.75, 0.70, 0.9" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetEta[0]" --sel "nJets>=1" --norm --bins "40,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "leading jet eta"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save 

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetPt[1]" --sel "nJets>=2" --norm --bins "60,0,300" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "subleading jet p_{T} [GeV]"  --drawopt "e1" --legpos "0.50, 0.75, 0.70, 0.9" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetEta[1]" --sel "nJets>=2" --norm --bins "40,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "subleading jet eta"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save 


# dijet selection


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "mjj" --sel "nJets>=2" --norm --bins "100,0,3000" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "m_{jj} [GeV]"  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "ptjj" --sel "nJets>=2" --norm --bins "100,0,1000" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "p_{T} (jj) [GeV]"  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "dPhijj" --sel "nJets>=2" --norm --bins "20,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "#Delta #phi (jj) "  --drawopt "e1" --legpos "0.40, 0.8, 0.65, 0.95" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "dYjj" --sel "nJets>=2" --norm --bins "20,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "#Delta Y (jj) "  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save     

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "c21" --sel "nJets>=2" --norm --bins "6,0,180" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --yrange "0,0.2" --xtitle "\theta_{21}"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "c12" --sel "nJets>=2" --norm --bins "6,0,180" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --yrange "0,0.2" --xtitle "\theta_{12}"   --legpos "0.50, 0.15, 0.75, 0.3" --drawopt "e1" --save


# mjj > 500 selection


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "mjj" --sel "nJets>=2 && mjj>500" --norm --bins "100,0,3000" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "m_{jj} [GeV]"  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "ptjj" --sel "nJets>=2 && mjj>500" --norm --bins "100,0,1000" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "p_{T} (jj) [GeV]"  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "dPhijj" --sel "nJets>=2 && mjj>500" --norm --bins "20,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "#Delta #phi (jj) "  --drawopt "e1" --legpos "0.40, 0.8, 0.65, 0.95" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "dYjj" --sel "nJets>=2 && mjj>500" --norm --bins "20,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "#Delta Y (jj) "  --drawopt "e1" --legpos "0.40, 0.65, 0.65, 0.9" --save --outputDir "vbfsel"     

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "c21" --sel "nJets>=2 && mjj>500" --norm --bins "6,0,180" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --yrange "0,0.3" --xtitle "\theta_{21}"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "c12" --sel "nJets>=2 && mjj>500" --norm --bins "6,0,180" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --yrange "0,0.3" --xtitle "\theta_{12}"   --legpos "0.50, 0.15, 0.75, 0.3" --drawopt "e1" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetPt[0]" --sel "nJets>=2 && mjj>500" --norm --bins "100,0,500" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "leading jet p_{T} [GeV]"  --drawopt "e1" --legpos "0.50, 0.75, 0.70, 0.9" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetEta[0]" --sel "nJets>=2 && mjj>500" --norm --bins "40,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "leading jet eta"  --drawopt "e1" --legpos "0.50, 0.85, 0.75, 0.95" --save --outputDir "vbfsel" 

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetPt[1]" --sel "nJets>=2 && mjj>500" --norm --bins "60,0,300" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "subleading jet p_{T} [GeV]"  --drawopt "e1" --legpos "0.50, 0.75, 0.70, 0.9" --save --outputDir "vbfsel"

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "jetEta[1]" --sel "nJets>=2 && mjj>500" --norm --bins "40,-5,5" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "subleading jet eta"  --drawopt "e1" --legpos "0.50, 0.85, 0.75, 0.95" --save --outputDir "vbfsel" 

python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "nJets" --sel "nJets>=2 && mjj>500" --norm --bins "10,0,10" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "subleading jet eta"  --drawopt "e1" --legpos "0.50, 0.85, 0.75, 0.95" --save --outputDir "vbfsel" 


# positive jets


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta>1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "\theta (Y_{j}>1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jp"


# negative jets


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta<-1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "\theta (Y_{j}<-1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jn"


# positive jets qcd


python -i ~/qplot/qplot.py kostas/qcd.root kostas/VBFHToInv.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta>1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "QCD (flat), VBF_H_inv_Py8" --xtitle "\theta (Y_{j}>1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jp_qcd"

# negative jets qcd


python -i ~/qplot/qplot.py kostas/qcd.root kostas/VBFHToInv.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta<-1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "QCD (flat), VBF_H_inv_Py8" --xtitle "\theta (Y_{j}<-1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jn_qcd"



# positive jets herwig


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root andreas/LHC-Matchbox-dijets-mjj400.friend.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta>1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "VBF_H_inv_H7, dijets_H7" --xtitle "\theta (Y_{j}>1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jp_h7only"



# negative jets herwig


python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root andreas/LHC-Matchbox-dijets-mjj400.friend.root --var "abs(jetPVA)" --sel "nJets>=0 && jetEta<-1.4 && mjj>500 && abs(jetPVA)<3.15" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "VBF_H_inv_H7, dijets_H7" --xtitle "\theta (Y_{j}<-1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "vbfsel_jn_h7only"



# # mjj > 500 selection and jetPt[0]>110



python -i ~/qplot/qplot.py andreas/LHC-Matchbox-VBFH.friend.root kostas/VBFHToInv.root --var "abs(jetPVA[0])" --sel "nJets>=0 && jetEta[0]>1.4 && mjj>300 && abs(jetPVA)<3.15 && jetPt[0]>210" --norm --bins "6,0,3.15" --yrange "0,0.3" --leg "VBF_H_inv_H7, VBF_H_inv_Py8" --xtitle "\theta (Y_{j}>1.4)"  --drawopt "e1" --legpos "0.50, 0.15, 0.75, 0.3" --save --outputDir "delete"
