### nJets
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "nJets" --sel "(nJets>=0)*kWeight" --bins "6,0,6" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "nJets"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e10" --save --outputDir "qplots/nocuts"


### basic plots, with mjj>500 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,500,2000" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"   --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "dPhijj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "10,-3.2, 3.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.415, 0.79, 0.646, 0.928" --logy  --save --outputDir "qplots/mjj500" 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "dYjj" --sel "(nJets>=2 && mjj>451)*kWeight" --bins "10,-3.2, 3.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1" --legpos "0.415, 0.79, 0.646, 0.928" --logy  --save --outputDir "qplots/mjj500" 

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "ptjj" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,0,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "met" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "50,0,500" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"  --save --outputDir "qplots/mjj500"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "higgsPt" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "50,0,500" --leg "QCD jj,VBF Hqq,QCD Hjj" --drawopt "e1"  --legpos "0.66, 0.72, 0.89, 0.93" --logy --yrange "1e-4,1e6"  --save --outputDir "qplots/mjj500"

### leading jets, with mjj>500

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetPt[0]" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,00,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet P_{T} [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500" --nover --nunder --norm

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetPt[1]" --sel "(nJets>=2 && mjj>500)*kWeight" --bins "30,00,300" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "subleading jet P_{T} [GeV]"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --logy  --save --outputDir "qplots/mjj500" --nover --nunder --norm

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetEta[0]" --sel "(nJets>=2 && mjj>500 && jetPVA[0] != -99)*kWeight" --bins "70,-7.2, 7.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet #eta"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm  --yrange "0, 0.09"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "jetEta[1]" --sel "(nJets>=2 && mjj>500 && jetPVA[0] != -99)*kWeight" --bins "70,-7.2, 7.2" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "suleading jet #eta"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm  --yrange "0, 0.09"

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVA[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)*kWeight" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |#theta_{t}|"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500" --nover --nunder --norm --yrange "0.08, 0.12"



### j1SPVA, with mjj>500

python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetSPVA[0])" --sel "(nJets>=2 && mjj>500 && jetSPVA[0]!=-99)" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet |#theta_{s}|"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/" --nover --nunder --norm --yrange "0.049, 0.151" --yaxisCentered


#### j1PVM, with mjj>500
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "abs(jetPVM[0])" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)" --bins "10,0,0.01" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "leading jet #vec{|t|}"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/" --nover --nunder --norm


#### c21, with mjj>500
python -i ~/qplot/qplot.py dijets.root VBFHToInv.root QCDHtoInv.root --var "c21/180*3.141592653" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99)" --bins "10,0,3.14159" --leg "QCD jj,VBF Hqq,QCD Hjj" --xtitle "#theta_{21}"  --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93"   --save --outputDir "qplots/mjj500/" --nover --nunder --norm --yrange "0.049, 0.151" --yaxisCentered


####################3
slices with root

python -i ~/qplot/qplot.py dijets.root --var "mjj" --sel "(nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])<0.3*3.1416)*kWeight, (nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])>0.7*3.1416)*kWeight" --bins "30,500,2000" --leg "|#theta_t| < 0.3#pi,|#theta_t| > 0.7#pi" --drawopt "e1" --legpos "0.62, 0.72, 0.85, 0.93" --norm --logy   --save --outputDir "qplots/slices"

python -i ~/qplot/qplot.py QCDHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])<0.3*3.1416)*kWeight, (nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])>0.7*3.1416)*kWeight" --bins "50,500,4000" --leg "|#theta_{t}| < 0.3#pi,|#theta_{t}| > 0.7#pi" --drawopt "e1" --legpos "0.62, 0.72, 0.85, 0.93" --norm --logy   --save --outputDir "qplots/slices"

python -i ~/qplot/qplot.py VBFHtoInv.root --var "mjj" --sel "(nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])<0.3*3.1416)*kWeight, (nJets>=2 && mjj>500 && jetSPVA[0]!=-99 && abs(jetSPVA[0])>0.7*3.1416)*kWeight" --bins "50,500,4000" --leg "|#theta_{t}| < 0.3#pi,|#theta_{t}| > 0.7#pi" --drawopt "e1" --legpos "0.62, 0.72, 0.85, 0.93" --norm --logy   --save --outputDir "qplots/slices"


python -i ~/qplot/qplot.py dijets.root --var "mjj" --sel "(nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4 && abs(jetPVA[0])<0.3*3.1416)*kWeight, (nJets>=2 && mjj>500 && jetPVA[0]!=-99 && jetEta[0]>1.4 && abs(jetPVA[0])>0.7*3.1416)*kWeight" --bins "30,500,2000" --leg "|#theta_t| < 0.3#pi,|#theta_t| > 0.7#pi" --drawopt "e1" --legpos "0.66, 0.72, 0.89, 0.93" --norm --logy   --save --outputDir "qplots/slices"



### Spring2025
mypath="/Users/konstantinostheofilatos/files/akcolor/Spring2024/kt/R1.0/"
ln -s "${mypath}LHC-LHEMG5-ggHjj.friend.root" QCDHtoInv.root
ln -s "${mypath}LHC-Matchbox-VBFH-3.friend.root" VBFHtoInv.root
ln -s "${mypath}LHC-Matchbox-dijets-mjj400_5.friend.root" dijets.root

### Spring2025
mypath="/Users/konstantinostheofilatos/files/akcolor/Summer2025/crcentral/"
mypath="/Users/konstantinostheofilatos/files/akcolor/Summer2025/crpr25/"
ln -s "${mypath}QCDHtoInv.friend.root" QCDHtoInv.root
ln -s "${mypath}VBFHtoInv.friend.root" VBFHtoInv.root
ln -s "${mypath}dijets.friend.root" dijets.root
